# particle-animation-lib

./: .gitlab-ci.yml  .gitmodules  1  README.md  build.gradle  gradle.properties.example  settings.gradle
misc/: invocation_circle.xcf  race_countdown.xcf
src/main/java/fr/skytale/particleanimlib/animation/animation/atom/: Atom.java  AtomBuilder.java  AtomTask.java
src/main/java/fr/skytale/particleanimlib/animation/animation/circle/: Circle.java  CircleBuilder.java  CircleTask.java
src/main/java/fr/skytale/particleanimlib/animation/atom/: Atom.java  AtomBuilder.java
src/main/java/fr/skytale/particleanimlib/animation/attribute/: AnimationEndedCallback.java  AnimationPointData.java  AnimationPreset.java  AnimationStopCondition.java  AnimationTaskTrackedField.java  ForceUpdatePointsConfiguration.java  IVariableCurrentValue.java  Orientation.java  PARotation.java  ParticleTemplate.java  RotatableVector.java
src/main/java/fr/skytale/particleanimlib/animation/attributes/: AnimationEndedCallback.java  CustomVector.java  PARotation.java  ParticleTemplate.java  PropagationType.java  RotatableVector.java  SphereType.java
src/main/java/fr/skytale/particleanimlib/animation/circle/: Circle.java  CircleBuilder.java  CircleTask.java
src/main/java/fr/skytale/particleanimlib/animation/collision/: CollisionActionCallback.java  CollisionBuilder.java  CollisionHandler.java  CollisionPredicate.java  CollisionPreset.java  CollisionProcessor.java  CollisionTestType.java  EntityCollisionPreset.java  EntityFilters.java  ParticleCollisionProcessor.java  SimpleCollisionProcessor.java
src/main/java/fr/skytale/particleanimlib/animation/cube/: Cube.java  CubeBuilder.java  CubeTask.java
src/main/java/fr/skytale/particleanimlib/animation/cuboid/: Cuboid.java  CuboidBuilder.java  CuboidTask.java
src/main/java/fr/skytale/particleanimlib/animation/explodingsphere/: ExplodingSphere.java  ExplodingSphereBuilder.java  ExplodingSphereTask.java
src/main/java/fr/skytale/particleanimlib/animation/image/: Image.java  ImageBuilder.java  ImageTask.java
src/main/java/fr/skytale/particleanimlib/animation/parent/: AAnimation.java  AAnimationBuilder.java  AAnimationTask.java  ARotatingAnimation.java  ARotatingAnimationTask.java  ARoundAnimation.java  ARoundAnimationTask.java
src/main/java/fr/skytale/particleanimlib/animation/pyramid/: Pyramid.java  PyramidBuilder.java  PyramidTask.java
src/main/java/fr/skytale/particleanimlib/animation/sphere/: Sphere.java  SphereBuilder.java  SphereTask.java
src/main/java/fr/skytale/particleanimlib/animation/spiral/: Spiral.java  SpiralBuilder.java  SpiralTask.java
src/main/java/fr/skytale/particleanimlib/animation/spiralprojectile/: SpiralProjectile.java  SpiralProjectileBuilder.java  SpiralProjectileTask.java
src/main/java/fr/skytale/particleanimlib/animation/wave/: Wave.java  WaveBuilder.java  WaveTask.java
src/main/java/fr/skytale/particleanimlib/atom/: Atom.java  AtomBuilder.java
src/main/java/fr/skytale/particleanimlib/attributes/: AnimationEndedCallback.java  AnimationType.java  CustomVector.java  ParticleTemplate.java  PropagationType.java  SphereType.java
src/main/java/fr/skytale/particleanimlib/circle/: Circle.java  CircleBuilder.java  CircleTask.java
src/main/java/fr/skytale/particleanimlib/cube/: Cube.java  CubeBuilder.java  CubeTask.java
src/main/java/fr/skytale/particleanimlib/explodingsphere/: ExplodingSphere.java  ExplodingSphereBuilder.java  ExplodingSphereTask.java
src/main/java/fr/skytale/particleanimlib/image/: Image.java  ImageBuilder.java  ImageTask.java
src/main/java/fr/skytale/particleanimlib/parent/: AAnimation.java  AAnimationBuilder.java  AAnimationTask.java  ARotatingAnimation.java  ARotatingAnimationTask.java  ARoundAnimation.java  ARoundAnimationTask.java  IMovingEntity.java
src/main/java/fr/skytale/particleanimlib/pyramid/: Pyramid.java  PyramidBuilder.java  PyramidTask.java
src/main/java/fr/skytale/particleanimlib/sphere/: Sphere.java  SphereBuilder.java  SphereTask.java
src/main/java/fr/skytale/particleanimlib/spiral/: Spiral.java  SpiralBuilder.java  SpiralTask.java
src/main/java/fr/skytale/particleanimlib/spiralprojectile/: SpiralProjectile.java  SpiralProjectileBuilder.java  SpiralProjectileTask.java
src/main/java/fr/skytale/particleanimlib/testing/: AnimationManager.java  BuildersInitializer.java  ParticleAnimLibTest.java  TrailManager.java
src/main/java/fr/skytale/particleanimlib/testing/attribute/: AnimationLibPlayerData.java
src/main/java/fr/skytale/particleanimlib/testing/attributes/: AnimationLibPlayerData.java  AnimationSample.java  AnimationType.java
src/main/java/fr/skytale/particleanimlib/testing/command/: AnimationLibCommand.java  AnimationLibTabCompleter.java
src/main/java/fr/skytale/particleanimlib/testing/listener/: RightClickAirEventListener.java
src/main/java/fr/skytale/particleanimlib/testing/manager/: AnimationSampleManager.java  TrailSampleManager.java
src/main/java/fr/skytale/particleanimlib/testing/samples/: CuboidSample.java  IPAnimSample.java  IParticleAnimSample.java  ImageSample.java  WaveSample.java
src/main/java/fr/skytale/particleanimlib/testing/trailsamples/: CircleTrailSample.java  CuboidTrailSample.java  IPTrailAnimSample.java
src/main/java/fr/skytale/particleanimlib/trail/: Trail.java  TrailBuilder.java  TrailTask.java
src/main/java/fr/skytale/particleanimlib/trail/attribute/: TrailEndedCallback.java  TrailPlayerData.java  TrailPlayerLocationData.java  TrailPreset.java
src/main/java/fr/skytale/particleanimlib/trail/attributes/: TrailEndedCallback.java  TrailPlayerData.java  TrailPlayerLocationData.java
src/main/java/fr/skytale/particleanimlib/trail/parent/: ATrailPresetExecutor.java
src/main/java/fr/skytale/particleanimlib/trail/preset/: CirclePotionTrailPresetExecutor.java  CircleTrailPresetExecutor.java  CloudTrailPresetExecutor.java  CuboidTrailPresetExecutor.java  PotionTrailPresetExecutor.java
src/main/java/fr/skytale/particleanimlib/wave/: Wave.java  WaveBuilder.java  WaveTask.java
(+414 files in other folders)
